# petclient-apitest-2

./: README.MD  build.gradle  settings.gradle
src/main/java/com/nikitakoselev/petclient/: PetClientApplication.java  PetController.java  PetService.java
src/main/java/com/nikitakoselev/petclient/model/: Category.java  Pet.java  Tag.java
src/main/resources/: application.properties
src/test/java/com/nikitakoselev/petclient/: CucumberIntegrationTest.java  MyStepdefs.java  PetClientApplicationHttpTest.java  PetClientApplicationTests.java  PetControllerTest.java  SmokeTest.java
src/test/java/com/nikitakoselev/petclient/bdd/: CucumberConfigurationTest.java  CucumberSpringConfiguration.java  PetClientBddTest.java
src/test/java/com/nikitakoselev/petclient/unittests/: PetClientApplicationHttpTest.java  PetControllerTest.java  SmokeTest.java
src/test/resources/com.nikitakoselev.petclient/: acceptance-tests.feature
src/test/resources/com/nikitakoselev/petclient/: PetClientBDDTest.properties
src/test/resources/features/: acceptance-tests.feature
