plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nikitakoselev.petclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {

    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    def cucumberVersion = "6.11.0"
    def junitVersion = "5.8.1"


    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'


     testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.projectreactor:reactor-test"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

